@mixin scrollStyle {
  ::-webkit-scrollbar {
    -webkit-box-shadow: none;
    background-color: transparent;
    width: 6px;
    height: 9px;
  }
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none;
    border-radius: 10px;
    background: transparent;
  }

  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}

@mixin ScrollbarInit {
  ::-webkit-scrollbar {
    -webkit-box-shadow: inset 0 0 5px transparent;
    background-color: transparent;
    width: 6px;
    height: 9px;
  }

  /*定义滚动条轨道
     内阴影+圆角*/
  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
  }

  /*定义滑块
     内阴影+圆角*/

  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 5px #dcdfe6;
    border-radius: 10px;
    background: #dcdfe6;
  }

  ::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}

@mixin clearScrollbar {
  &::-webkit-scrollbar {
    -webkit-box-shadow: none;
    background-color: transparent;
    width: 0;
    height: 0;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    -webkit-box-shadow: none;
    border-radius: 10px;
    background: transparent;
  }

  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }
}
